{
  "_from": "ngx-pinch-zoom",
  "_id": "ngx-pinch-zoom@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-W3xy1wgjUZfnzfbMgirJGpk+s+QgvwEyvk5lqbnY4iHSWzB4MG+rDeN59x9BEAF6iXI4Ohn0IUsdx2BxFXD4Xg==",
  "_location": "/ngx-pinch-zoom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-pinch-zoom",
    "name": "ngx-pinch-zoom",
    "escapedName": "ngx-pinch-zoom",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-pinch-zoom/-/ngx-pinch-zoom-1.2.0.tgz",
  "_shasum": "f246e3d07403e462a622aa6178be52fb7ae24e7c",
  "_spec": "ngx-pinch-zoom",
  "_where": "/home/gleb/WebstormProjects/mdm-remote-education",
  "author": {
    "name": "Nikita Drozhzhin",
    "email": "drozhzhin.n.e@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/drozhzhin-n-e/ngx-pinch-zoom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Pinch zoom component for Angular 2.",
  "es2015": "fesm2015/ngx-pinch-zoom.js",
  "esm2015": "esm2015/ngx-pinch-zoom.js",
  "esm5": "esm5/ngx-pinch-zoom.js",
  "fesm2015": "fesm2015/ngx-pinch-zoom.js",
  "fesm5": "fesm5/ngx-pinch-zoom.js",
  "homepage": "http://crystalui.org/components/pinch-zoom",
  "keywords": [
    "Angular",
    "Angular 2",
    "ngx",
    "ng2",
    "Pinch zoom",
    "Touch image zoom"
  ],
  "license": "MIT",
  "main": "bundles/ngx-pinch-zoom.umd.js",
  "metadata": "ngx-pinch-zoom.metadata.json",
  "module": "fesm5/ngx-pinch-zoom.js",
  "name": "ngx-pinch-zoom",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drozhzhin-n-e/ngx-pinch-zoom.git"
  },
  "sideEffects": false,
  "typings": "ngx-pinch-zoom.d.ts",
  "version": "1.2.0"
}
